--NPCVendor 

/*
SQLyog Community v13.0.1 (64 bit)
MySQL - 10.1.26-MariaDB-0+deb9u1 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

insert into `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `OverrideGoldCost`, `type`, `BonusListIDs`, `PlayerConditionID`, `IgnoreFiltering`, `VerifiedBuild`) values('108468','0','136923','0','0','0','10000000000','1',NULL,'0','0','0');
insert into `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `OverrideGoldCost`, `type`, `BonusListIDs`, `PlayerConditionID`, `IgnoreFiltering`, `VerifiedBuild`) values('108468','0','137570','0','0','0','20000000000','1',NULL,'0','0','0');
insert into `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `OverrideGoldCost`, `type`, `BonusListIDs`, `PlayerConditionID`, `IgnoreFiltering`, `VerifiedBuild`) values('108468','18','138300','0','0','0','5000000000','1',NULL,'0','0','0');
insert into `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `OverrideGoldCost`, `type`, `BonusListIDs`, `PlayerConditionID`, `IgnoreFiltering`, `VerifiedBuild`) values('108468','0','140309','0','0','0','2500000000','1',NULL,'0','0','0');


--Creature_template

/*
SQLyog Community v13.0.1 (64 bit)
MySQL - 10.1.26-MariaDB-0+deb9u1 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

insert into `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseUseFlags`, `PhaseId`, `PhaseGroup`, `terrainSwapMap`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `unit_flags2`, `unit_flags3`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) values('108468','26377','571','394','4159','1','0','0','0','-1','23796','0','4585.34','-4212.35','178.698','5.28835','600','0','0','176','0','0','0','0','0','0','0','','0');
