+ -- Creature placement 1


DELETE FROM creature WHERE entry = 280000088
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseUseFlags`, `PhaseId`, `PhaseGroup`, `terrainSwapMap`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `unit_flags2`, `unit_flags3`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) values('280000088','126898','1669','0','0','1','0','0','0','-1','0','0','5592.06','10122.5','-96.3351','3.17937','300','0','0','100099168','0','0','0','0','0','0','0','','0');

+ -- Creature placement 2



DELETE FROM creature WHERE entry = 21005066
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseUseFlags`, `PhaseId`, `PhaseGroup`, `terrainSwapMap`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `unit_flags2`, `unit_flags3`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) values('21005066','126419','1669','8574','9181','1','0','0','0','-1','0','0','1842.66','1134.41','505.273','1.74468','120','0','0','0','0','0','0','0','0','0','0','','25961');

+ -- Creature placement 3


DELETE FROM creature WHERE entry = 280000089
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseUseFlags`, `PhaseId`, `PhaseGroup`, `terrainSwapMap`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `unit_flags2`, `unit_flags3`, `dynamicflags`, `ScriptName`, `VerifiedBuild`) values('280000089','126208','1669','0','0','1','0','0','0','-1','0','0','-2958.29','9066.69','-196.524','0.499031','300','0','0','67844992','0','0','0','0','0','0','0','','0');


+ -- Oeuf loot template 


DELETE FROM item_loot_template WHERE entry = 153191;
INSERT INTO item_loot_template (Entry, Item, Chance, MinCount, MaxCount) VALUES 

(153191, 44722, 36, 1, 1),
(153191, 153055, 26, 1, 1),
(153191, 153054, 21, 1, 1),
(153191, 152843, 5, 1, 1),
(153191, 152842, 5, 1, 1),
(153191, 152840, 4, 1, 1),
(153191, 152841, 3, 1, 1),

+ -- Creature template_loot Ruhkmar


DELETE FROM creature_loot_template WHERE entry = 83746;
INSERT INTO creature_loot_template (Entry, Item, Chance, MinCount, MaxCount) VALUES 

(83746, 115441, 1.9, 1, 1),
(83746, 127775, 1.7, 1, 1),
(83746, 115438, 1.6, 1, 1),
(83746, 115437, 1.6, 1, 1),
(83746, 115436, 1.5, 1, 1),
(83746, 120114, 1.5, 1, 1),
(83746, 115434, 1.4, 1, 1),
(83746, 115435, 1.3, 1, 1),
(83746, 120112, 1.2, 1, 1),
(83746, 115440, 1.2, 1, 1),
(83746, 120113, 1.1, 1, 1),
(83746, 115433, 1.1, 1, 1),
(83746, 120111, 1, 1, 1),
(83746, 115439, 0.9, 1, 1),
(83746, 107528, 0.07, 1, 2),
(83746, 116771, 0.05, 1, 1),
(83746, 109133, 0.03, 1, 1),
(83746, 111557, 0.03, 1, 6),
(83746, 106870, 0.007, 1, 2),
(83746, 106867, 0.003, 1, 1),
(83746, 106607, 0.003, 1, 1),
(83746, 109136, 0.003, 1, 2),
(83746, 109135, 0.001, 1, 1),
(83746, 107603, 0.001, 1, 1),
(83746, 106875, 0.001, 1, 1),
(83746, 106869, 0.001, 1, 1),
